# schema_salad

./: .coveragerc  .dockerignore  .flake8  .git-blame-ignore-revs  .gitignore  .guix-run  .mergify.yml  .pylintrc  .readthedocs.yml  .travis.yml  CONTRIBUTING.md  MANIFEST.in  Makefile  README.rst  TODO.md  appveyor.yml  build-schema_salad-docker.sh  cibw-requirements.txt  conftest.py  cwl_v1_2.py  dev-requirements.txt  gittaggers.py  lgtm.yml  lint-requirements.txt  manual_wheel_publish.sh  mypy-requirements.txt  mypy.ini  mypy_requirements.txt  pyproject.toml  release-test.sh  requirements.txt  rtd_requirements.txt  schema_salad.Dockerfile  setup.cfg  setup.py  test-requirements.txt  tox.ini
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci-tests.yml  codeql-analysis.yml  quay-publish.yml  wheel-prep.sh  wheels.yml
docs/: cli.rst  conf.py  index.rst  modules.rst  schema_salad.avro.rst  schema_salad.avro.schema.rst  schema_salad.codegen.rst  schema_salad.codegen_base.rst  schema_salad.exceptions.rst  schema_salad.java_codegen.rst  schema_salad.jsonld_context.rst  schema_salad.main.rst  schema_salad.makedoc.rst  schema_salad.metaschema.rst  schema_salad.python_codegen.rst  schema_salad.python_codegen_support.rst  schema_salad.ref_resolver.rst  schema_salad.rst  schema_salad.schema.rst  schema_salad.sourceline.rst  schema_salad.tests.matcher.rst  schema_salad.tests.rst  schema_salad.tests.test_cg.rst  schema_salad.tests.test_cli_args.rst  schema_salad.tests.test_errors.rst  schema_salad.tests.test_examples.rst  schema_salad.tests.test_fetch.rst  schema_salad.tests.test_fp.rst  schema_salad.tests.test_print_oneline.rst  schema_salad.tests.test_real_cwl.rst  schema_salad.tests.test_ref_resolver.rst  schema_salad.tests.util.rst  schema_salad.utils.rst  schema_salad.validate.rst  typeshed.rst
example/: complexTypes.yaml  emptyTypes.yaml  myschema.yaml  simpleTypes.yaml  values.yaml
mypy-stubs/: typing.pyi
mypy-stubs/cachecontrol/: cache.pyi  controller.pyi  wrapper.pyi
mypy-stubs/mistune/: __init__.pyi  __init__.pyi.orig  _types.pyi  block_parser.pyi  block_parser.pyi.orig  core.pyi  helpers.pyi  inline_parser.pyi  inline_parser.pyi.orig  list_parser.pyi  markdown.pyi  markdown.pyi.orig  renderers.pyi  scanner.pyi  scanner.pyi.orig  toc.pyi  util.pyi
mypy-stubs/rdflib/: compare.pyi  exceptions.pyi  graph.pyi  paths.pyi  plugin.pyi  query.pyi  resource.pyi  term.pyi  util.pyi
paper/: draft.md
schema_salad/: __init__.py  __main__.py  _version.py  add_dictlist.py  aslist.py  codegen.py  codegen_base.py  cpp_codegen.py  dlang_codegen.py  dotnet_codegen.py  exceptions.py  fetcher.py  flatten.py  java_codegen.py  jsonld_context.py  main.py  makedoc.py  metaschema.py  python_codegen.py  python_codegen_support.py  ref_resolver.py  rust_codegen.py  schema.py  sourceline.py  typescript_codegen.py  utils.py  validate.py
schema_salad/avro/: __init__.py  datafile.py  io.py  ipc.py  protocol.py  schema.py  tool.py  txipc.py
schema_salad/dotnet/: Project.csproj  gitignore
schema_salad/dotnet/Test/: Test.csproj
schema_salad/dotnet/Test/src/: ExampleTests.cs  FetcherTests.cs  UtilitiesTests.cs
schema_salad/dotnet/Test/src/loaders/: AnyLoaderTests.cs  EnumLoaderTests.cs  ExpressionLoaderTests.cs  IdMapLoaderTests.cs  NullLoaderTests.cs
schema_salad/dotnet/util/: Fetcher.cs  LoaderInstances.cs  LoadingOptions.cs  Savable.cs  ScalarNodeTypeResolver.cs  UriExtensions.cs  Utilities.cs
schema_salad/dotnet/util/Loaders/: ArrayLoader.cs  EnumLoader.cs  IdMapLoader.cs  Loader.cs  MapLoader.cs  NullLoader.cs  OptionalLoader.cs  RecordLoader.cs  RootLoader.cs  SecondaryDSLLoader.cs  TypeDSLLoader.cs  UnionLoader.cs  UriLoader.cs
schema_salad/java/: README.md  pom.xml
schema_salad/java/main_utils/: AnyLoader.java  ArrayLoader.java  ConstantMaps.java  DefaultFetcher.java  EnumLoader.java  Fetcher.java  IdMapLoader.java  Loader.java  LoadingOptions.java  LoadingOptionsBuilder.java  MapLoader.java  NullLoader.java  PrimitiveLoader.java  RecordLoader.java  RootLoader.java  Savable.java  SavableImpl.java  SecondaryFilesDslLoader.java  TypeDslLoader.java  UnionLoader.java  UriLoader.java  Uris.java  ValidationException.java  Validator.java  YamlUtils.java
schema_salad/java/test_utils/: DefaultFetcherTest.java  ExamplesTest.java  YamlUtilsTest.java
schema_salad/metaschema/: ident_res.yml  metaschema.yml  metaschema_base.yml  salad.md
schema_salad/rust/: Cargo.toml
schema_salad/tests/: EDAM.owl  a_fetcher.py  basket.yml  basket_schema.yml  conftest.py  count-lines6-wf_v1_2.cwl  cwl-pre.yml  cwl_v1_0.py  cwl_v1_1.py  cwl_v1_2.py  inherited-attributes.yml  matcher.py  memory-leak-check.py  metaschema-pre.yml  other_fetchers.py  test_avro_names.py  test_cg.py  test_cli_args.py  test_codegen_errors.py  test_cpp_codegen.py  test_cwl11.py  test_dlang_codegen.py  test_dotnet_codegen.py  test_enums.py  test_errors.py  test_examples.py  test_fetch.py  test_fp.py  test_java_codegen.py  test_line_numbers.py  (+16 more)
tests/: test.yml  test_examples.py
typeshed/: typing.pyi
(+229 files in other folders)
