[tox]
envlist =
  py{35,36,37,38}-lint,
  py{35,36,37,38}-unit,
  py{35,36,37,38}-mypy,
  py38-lint-readme,
  py38-pydocstyle

skipsdist = True
skip_missing_interpreters = True

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps =
  -rrequirements.txt
  py{35,36,37,38}-unit: codecov
  py{35,36,37,38}-unit: pytest<5
  py{35,36,37,38}-unit: pytest-xdist
  py{35,36,37,38}-unit: pytest-cov
  py{38}-lint: flake8
  py{35,36,37,38}-lint: flake8-bugbear
  py{36,37,38}-lint: black
  py{35,36,37,38}-mypy: -rmypy_requirements.txt

setenv =
  py{35,36,37,38}-unit: LC_ALL = C

commands =
  py{35,36,37,38}-unit: python -m pip install -U pip setuptools wheel
  py{35,36,37,38}-unit: python -m pip install -e .
  py{35,36,37,38}-unit: coverage run --parallel-mode -m pytest --strict {posargs}
  py{35,36,37,38}-unit: coverage combine
  py{35,36,37,38}-unit: coverage report
  py{35,36,37,38}-unit: coverage xml
  py{35,36,37,38}-unit: codecov --file coverage.xml
  py{35,36,37,38}-lint: flake8 schema_salad setup.py
  py{36,37,38}-lint: black --diff --check --exclude metaschema.py schema_salad
  py{35,36,37,38}-mypy: make mypy
  py{35,36,37,38}-mypy: make mypyc

whitelist_externals =
  py{35,36,37,38}-lint: flake8
  py{35,36,37,38}-lint: black
  py{35,36,37,38}-mypy: make

[testenv:py38-pydocstyle]
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover

[testenv:py38-lint-readme]
description = Lint the README.rst->.md conversion
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[md]
