[tox]
envlist =
  py3{9,10,11,12,13,14}-lint,
  py3{9,10,11,12,13,14}-unit,
  py3{9,10,11,12,13,14}-mypy,
  py3{9,10,11,12,13,14}-memleak,
  lintreadme,
  pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=-n auto
testpaths=schema_salad/tests

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314

[testenv]
description =
  py3{9,10,11,12,13,14}-unit: Run the unit tests
  py3{9,10,11,12,13,14}-lint: Lint the Python code and search for common security issues
  py3{9,10,11,12,13,14}-mypy: Check for type safety
  py3{9,10,11,12,13,14}-memleak: Simple test for memory leaks with mypyc
  pydocstyle: docstring style checker
  lintreadme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*
deps =
  py3{9,10,11,12,13,14}-{unit,mypy}: -rrequirements.txt
  py3{9,10,11,12,13,14}-{unit,mypy}: -rtest-requirements.txt
  py3{9,10,11,12,13,14}-lint: -rlint-requirements.txt
  py3{9,10,11,12,13,14}-{mypy,memleak,lint}: -rmypy-requirements.txt
  py3{9,10,11,12,13,14}-memleak: cwl-utils
  py3{9,10,11,12,13,14}-memleak: objgraph
# don't forget to update dev-requirements.txt as well

setenv =
  py3{8,9,10,11,12,13}-unit: LC_ALL = C.UTF-8

commands =
  py3{9,10,11,12,13,14}-unit: python -m pip install -U pip setuptools wheel
  py3{9,10,11,12,13,14}-unit: make --always-make coverage-report coverage.xml PYTEST_EXTRA="{posargs}"
  py3{9,10,11,12,13,14}-lint: make bandit flake8 format-check diff_pylint_report diff_pydocstyle_report
  py3{9,10,11,12,13,14}-mypy: make mypy mypyc
  py3{9,10,11,12,13,14}-memleak: make mypyi
  py3{9,10,11,12,13,14}-memleak: python schema_salad/tests/memory-leak-check.py schema_salad/tests/test_real_cwl/ICGC-TCGA-PanCancer/complete/preprocess_vcf.cwl

allowlist_externals =
  py3{9,10,11,12,13,14}-lint: flake8
  py3{9,10,11,12,13,14}-lint: black
  py3{9,10,11,12,13,14}-{mypy,memleak,shellcheck,lint,unit}: make
  lintreadme: make

skip_install =
  py3{9,10,11,12,13,14}-lint: true

extras =
  py3{9,10,11,12,13,14}-unit: pycodegen

[testenv:pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
skip_install = true

[testenv:lintreadme]
description = Lint the README.rst->.md conversion
commands =
  make clean dist
  twine check dist/schema[-_]salad*
deps =
    twine
    build
    readme_renderer[rst]
skip_install = true
