[tox]
envlist =
  py{27,35,36,37,38}-lint,
  py{27,35,36,37,38}-unit,
  py{35,36,37,38}-mypy{2,3},
  py27-pipconflictchecker,
  py27-lint-readme,
  py27-pydocstyle

skipsdist = True
skip_missing_interpreters = True

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8-dev: py38

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps =
  -rrequirements.txt
  py{27,35,36,37,38}-unit: codecov
  py{27,35,36,37,38}-unit: pytest<5
  py{27,35,36,37,38}-unit: pytest-xdist
  py{27,35,36,37,38}-unit: pytest-cov
  py{27}-lint: flake8
  py{35,36,37,38}-lint: flake8-bugbear
  py{36,37,38}-lint: black
  py{35,36,37,38}-mypy{2,3}: -rmypy_requirements.txt

setenv =
  py{27,35,36,37,38}-unit: LC_ALL = C

commands =
  py{27,35,36,37,38}-unit: python -m pip install -U pip setuptools wheel
  py{27,35,36,37,38}-unit: python -m pip install -e .
  py{27,35,36,37,38}-unit: coverage run --parallel-mode -m pytest --strict {posargs}
  py{27,35,36,37,38}-unit: coverage combine
  py{27,35,36,37,38}-unit: coverage report
  py{27,35,36,37,38}-unit: coverage xml
  py{27,35,36,37,38}-unit: codecov --file coverage.xml
  py{27,35,36,37,38}-lint: flake8 schema_salad setup.py
  py{36,37,38}-lint: black --diff --check --target-version py27 schema_salad
  py{35,36,37,38}-mypy2: make mypy2
  py{35,36,37,38}-mypy3: make mypy3

whitelist_externals =
  py{27,35,36,37,38}-lint: flake8
  py{27,35,36,37,38}-lint: black
  py{35,36,37,38}-mypy{2,3}: make

[testenv:py27-pipconflictchecker]
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps =
  pip-conflict-checker
  pip==9.0.3

[testenv:py27-pydocstyle]
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
