[tox]
envlist =
  py{36,37,38,39}-lint,
  py{36,37,38,39}-unit,
  py{36,37,38,39}-bandit,
  py{36,37,38,39}-mypy,
  py39-lint-readme,
  py39-pydocstyle

skipsdist = True
skip_missing_interpreters = True

[pytest]
addopts=-n auto --pyargs schema_salad

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[testenv]
description =
  py{36,37,38,39}-unit: Run the unit tests
  py{36,37,38,39}-lint: Lint the Python code
  py{36,37,38,39}-bandit: Search for common security issues
  py{36,37,38,39}-mypy: Check for type safety
  py38-pydocstyle: docstring style checker

passenv =
  CI
  GITHUB_*
deps =
  py{36,37,38,39}-{unit,lint,bandit,mypy}: -rrequirements.txt
  py{36,37,38,39}-{unit,mypy}: -rtest-requirements.txt
  py{36,37,38,39}-lint: flake8-bugbear
  py{36,37,38,39}-lint: black
  py{36,37,38,39}-bandit: bandit
  py{36,37,38,39}-mypy: -rmypy_requirements.txt

setenv =
  py{36,37,38,39}-unit: LC_ALL = C.UTF-8

commands =
  py{36,37,38,39}-unit: python -m pip install -U pip setuptools wheel
  py{36,37,38,39}-unit: make coverage-report coverage.xml
  py{36,37,38,39}-bandit: bandit --recursive --exclude schema_salad/tests/ schema_salad
  py{36,37,38,39}-lint: make flake8
  py{36,37,38,39}-lint: make format-check
  py{36,37,38,39}-mypy: make mypy
  py{36,37,38,39}-mypy: make mypyc

whitelist_externals =
  py{36,37,38,39}-lint: flake8
  py{36,37,38,39}-lint: black
  py{36,37,38,39}-{mypy,shellcheck,lint,unit}: make

[testenv:py39-pydocstyle]
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover

[testenv:py39-lint-readme]
description = Lint the README.rst->.md conversion
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[md]
