[tox]
envlist =
  py3{8,9,10,11,12}-lint,
  py3{8,9,10,11,12}-unit,
  py3{8,9,10,11,12}-bandit,
  py3{8,9,10,11,12}-mypy,
  py3{8,9,10,11,12}-memleak,
  py312-lintreadme,
  py312-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=-n auto
testpaths=schema_salad/tests

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
description =
  py3{8,9,10,11,12}-unit: Run the unit tests
  py3{8,9,10,11,12}-lint: Lint the Python code
  py3{8,9,10,11,12}-bandit: Search for common security issues
  py3{8,9,10,11,12}-mypy: Check for type safety
  py3{8,9,10,11,12}-memleak: Simple test for memory leaks with mypyc
  py312-pydocstyle: docstring style checker
  py312-lintreadme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*
deps =
  py3{8,9,10,11,12}-{unit,mypy}: -rrequirements.txt
  py3{8,9,10,11,12}-{unit,mypy}: -rtest-requirements.txt
  py3{8,9,10,11,12}-lint: flake8-bugbear < 22.13
  py3{8,9,10,11,12}-bandit: bandit < 1.8
  py3{8,9,10,11,12}-{mypy,memleak,lint}: -rmypy-requirements.txt
  py3{8,9,10,11,12}-memleak: cwl-utils
  py3{8,9,10,11,12}-memleak: objgraph
# don't forget to update dev-requirements.txt as well

setenv =
  py3{8,9,10,11,12}-unit: LC_ALL = C.UTF-8

commands =
  py3{8,9,10,11,12}-unit: python -m pip install -U pip setuptools wheel
  py3{8,9,10,11,12}-unit: make --always-make coverage-report coverage.xml PYTEST_EXTRA="{posargs}"
  py3{8,9,10,11,12}-bandit: bandit --recursive --exclude schema_salad/tests/ schema_salad
  py3{8,9,10,11,12}-lint: make flake8
  py3{8,9,10,11,12}-lint: make format-check
  py3{8,9,10,11,12}-mypy: make mypy mypyc
  py3{8,9,10,11,12}-memleak: make mypyi
  py3{8,9,10,11,12}-memleak: python schema_salad/tests/memory-leak-check.py schema_salad/tests/test_real_cwl/ICGC-TCGA-PanCancer/complete/preprocess_vcf.cwl

allowlist_externals =
  py3{8,9,10,11,12}-lint: flake8
  py3{8,9,10,11,12}-lint: black
  py3{8,9,10,11,12}-{mypy,memleak,shellcheck,lint,lintreadme,unit}: make

skip_install =
  py3{8,9,10,11,12}-lint: true
  py3{8,9,10,11,12}-bandit: true

extras =
  py3{8,9,10,11,12}-unit: pycodegen

[testenv:py312-pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
skip_install = true

[testenv:py312-lintreadme]
description = Lint the README.rst->.md conversion
commands =
  make clean dist
  twine check dist/schema[-_]salad*
deps =
    twine
    build
    readme_renderer[rst]
skip_install = true
