[tox]
envlist =
  py{36,37,38,39,310}-lint,
  py{36,37,38,39,310}-unit,
  py{37,38,39,310}-bandit,
  py{36,37,38,39,310}-mypy,
  py39-lintreadme,
  py39-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=-n auto
testpaths=schema_salad/tests

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
description =
  py{36,37,38,39,310}-unit: Run the unit tests
  py{36,37,38,39,310}-lint: Lint the Python code
  py{37,38,39,310}-bandit: Search for common security issues
  py{36,37,38,39,310}-mypy: Check for type safety
  py39-pydocstyle: docstring style checker
  py39-lintreadme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*
deps =
  py{36,37,38,39,310}-{unit,mypy}: -rrequirements.txt
  py{36,37,38,39,310}-{unit,mypy}: -rtest-requirements.txt
  py{36,37,38,39,310}-lint: flake8-bugbear
  py{36,37,38,39,310}-lint: black
  py{37,38,39,310}-bandit: bandit
  py{36,37,38,39,310}-mypy: -rmypy-requirements.txt

setenv =
  py{36,37,38,39,310}-unit: LC_ALL = C.UTF-8

commands =
  py{36,37,38,39,310}-unit: python -m pip install -U pip setuptools wheel
  py{36,37,38,39,310}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
  py{37,38,39,310}-bandit: bandit --recursive --exclude schema_salad/tests/ schema_salad
  py{36,37,38,39,310}-lint: make flake8
  py{36,37,38,39,310}-lint: make format-check
  py{36,37,38,39,310}-mypy: make mypy
  py{36,37,38,39,310}-mypy: make mypyc

whitelist_externals =
  py{36,37,38,39,310}-lint: flake8
  py{36,37,38,39,310}-lint: black
  py{36,37,38,39,310}-{mypy,shellcheck,lint,unit}: make

skip_install =
  py{36,37,38,39,310}-lint: true
  py{37,38,39,310}-bandit: true

extras =
  py{36,37,38,39,310}-unit: pycodegen

[testenv:py39-pydocstyle]
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
skip_install = true

[testenv:py39-lintreadme]
description = Lint the README.rst->.md conversion
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[md]
skip_install = true
